{
  "name": "Flying Birdie - Bird Flying Game",
  "short_name": "Flying Birdie",
  "description": "An addictive bird flying game with power-ups, combo system, and stunning day/night cycle. Test your reflexes and beat your high score!",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "landscape-primary",
  "theme_color": "#87CEEB",
  "background_color": "#87CEEB",
  "categories": ["games", "arcade", "entertainment"],
  "icons": [
    {
      "src": "20250712_1543_Pixilated Flying Bird_simple_compose_01k002k7a1e9rrv7vs2bv39vef.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
} 