{
  "name": "Flying Birdie - Bird Flying Game",
  "short_name": "Flying Birdie",
  "description": "An addictive bird flying game with power-ups, combo system, and stunning day/night cycle. Test your reflexes and beat your high score!",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "landscape-primary",
  "theme_color": "#87CEEB",
  "background_color": "#87CEEB",
  "categories": ["games", "arcade", "entertainment"],
  "icons": [
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "favicon-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "favicon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "favicon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
} 